{
  "name": "rr-unibabel-poc",
  "version": "0.0.1",
  "engines": {
    "node": ">=6.10",
    "npm": ">=3.10"
  },
  "scripts": {
    "lint:js": "eslint src tools",
    "build": "babel-node tools/run build",
    "start": "babel-node tools/run start"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.3.0",
    "webpack": "^3.4.0"
  },
  "dependencies": {
    "express": "^4.15.3",
    "immutable": "^3.8.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router": "^4.1.2",
    "serialize-javascript": "^1.4.0"
  }
}
